body, nav,ul,li,img,div{
	margin:0;
	padding:0;
}

.clearfix{
    zoom:1;
    &:after{
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
	
}

nav{
	margin-top: 20px;
	margin-left: 20px;
	width: 960px;

	ul{
		.clearfix();
		list-style-type: none;

		li{
			float: left;

			img{
				width: 120px;
				height: 120px;
				margin: 10px;				
			}			
		}
	}
}

#image-previewer{
	height: 450px;
	width:450px;
	border:1px solid gray;
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 20px;
	overflow: hidden;

	img{
		width: 100%;
		height: 100%;
		display: none;

		&:target{
			display: block;
		}
	}
}